import numpy as np
import matplotlib.pyplot as plt

def main():
    incidence = [1, 1.42, 1.48, 1.72, 1.98, 1.32,2.42,2.65,2.7,2.9,3]
    linear_model_residual = [0,0.22,0.08,0.12,0.18,0.32,0.22,0.25,0.1,0.1,0]
    regression_model_residual = [0.83, 0.34, 0.16, 0.16, 0.17, 0.27, 0.12, 0.11, 0.19, 0.13, 0.28]
    x_1 = [0.0,1.0]
    y_1 = [3.0,0.0]
    plt.scatter(incidence, linear_model_residual)
    plt.scatter(incidence, regression_model_residual)
    #plt.title("Average Number of Test vs Incidence Scatter Diagarm")
    #plt.xlabel("Incidence")  # x label
    #plt.ylabel("Average Number of Test")  # y label
    #m, b = np.polyfit(x, y, 1)
    #print(m,b)
    #plt.plot(np.array(x), m * np.array(x) + b)
    #plt.plot(x_1, y_1)

    plt.show()


main()
